<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script defer src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  main {
    height: 100vh;
    align-items: center;
    display: flex;
    background: rgb(255, 236, 160);
    background: radial-gradient(circle, rgba(255, 236, 160, 1) 0%, rgba(242, 201, 15, 1) 63%);
  }

  .form-control:focus {
    border-color: rgb(247, 182, 62) !important;
    box-shadow: 0 0 5px rgb(247, 182, 62);
  }

  .carousel-inner {
    height: 400px; /* Sets a fixed height for the carousel */
  }

  .carousel-item, .carousel-item > img{
    height: 100%;
    object-fit: cover; /* Keeps full image visible vertically without cropping */
  }

  @keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(5px) rotate(-1deg);
    }
    100% {
        transform: translateY(0px);
    }
  }

  .avatar {
    animation: float 5s ease-in-out infinite;
  }
  
</style>


<body style="background-color: rgb(239, 239, 239);">

  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="input-group">
          <span class="input-group-text w-50">First and last name</span>
          <span class="input-group-text w-50">First and last name</span>
        </div>
      </div>
    </div>
  </div>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
